## SERVER SIDE
TURNKEY_API_PUBLIC_KEY="<your turnkey public key>"
TURNKEY_API_PRIVATE_KEY="<your turnkey private key>"

## CLIENT SIDE
EXPO_PASSKEY_APP_NAME="<your app name>"
EXPO_PUBLIC_TURNKEY_API_URL="https://api.turnkey.com"
EXPO_PUBLIC_TURNKEY_ORGANIZATION_ID="<your turnkey organization id>"
EXPO_PUBLIC_TURNKEY_RPID="<your rpid>"
EXPO_PUBLIC_BACKEND_API_URL="<your backend api url>" # Note: for local testing, you should leave this blank or configure accordingly
